# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY=tA2Jn5cWD8m_FLs7Nn4yo0srESZBax26w5RbCWy2KhvD
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/91b38741-1d84-4b4b-aa2f-193a41b7bdd3

# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY=SHODGwEDO40_L7XccH68YlDYKN28kP5CM-MZU77lEDCx
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/efc07cc9-a3c9-4e6f-9379-7446d59b6540

# Watson Assistant
ASSISTANT_APIKEY=imPgMXxlzEZG695x06CNdSRosi7e1QIPUn3JfomZMYTS
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/fc6b512c-a9b5-4cbf-bd98-d89a4ece26df/v2/assistants/a73f2c27-ce42-4121-b1c9-74cd818ad4da/sessions

# Optionally, use a non-default skill by specifying your own workspace ID or name.
# WORKSPACE_ID=a73f2c27-ce42-4121-b1c9-74cd818ad4da
# WORKSPACE_NAME=My first assistant


